{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": false,
    "nodeVersion": "14.20.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.17.3",
    "libraryName": "gms",
    "libraryId": "3844cd6a-e907-401e-a05c-b54153afa33a",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "GMS",
    "solutionShortDescription": "GMS description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
